NEXT_PUBLIC_RECAPTCHA_PUBLIC=
RECAPTCHA_SECRET=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_API_KEY=
CONTENTFUL_ENVIRONMENT_ID=

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

NEXT_PUBLIC_GOOGLE_ANALYTICS=